<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Article 1</title>
</head>
<body>
<nav>
    <ul class="menu-container">
        <li><a class="project-name" href="index.html">Welcome to our school project P.M.V</a></li>
        <Li><a class="item" href="index.html" >Home</a></Li>
        <Li><a class="item" href="article.html">Článek1</a></Li>
        <Li><a class="item" href="article.html">Článek2</a></Li>
        <Li><a class="item" href="kontakty.html">Kontakty</a></Li>
        <Li><a class="item" href="kategorie.html">Kategorie</a></Li>
    </ul>
</nav>
<main>
<div class="article">

    <article>
        <h2>článek</h2>
        <input type="checkbox" class="more-state" id="clanek-1"/>
        <p class="more-wrap">

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod aliquam commodo. Integer ut enim at dui mattis ultricies. Vivamus a convallis massa. Nunc interdum, quam non vehicula cursus, leo ante blandit neque, vitae dignissim mi mauris non urna.<span class="more-target"> Nulla at facilisis urna. Maecenas in nibh non purus pellentesque venenatis ut eget quam. Nunc sodales pulvinar ipsum, sit amet tincidunt dui fringilla vel. Vivamus metus velit, sollicitudin sed vehicula id, varius non urna. Suspendisse in nunc aliquam sem molestie convallis vel in lacus. Integer pharetra sodales ultrices.

            Vivamus ut urna suscipit, dapibus purus a, aliquet leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam mollis tempus lacinia. Pellentesque purus quam, accumsan ut tincidunt nec, dapibus id tortor. Nulla in venenatis turpis. Donec venenatis nulla nec felis fermentum sollicitudin. Donec augue enim, porta sed sapien sit amet, fermentum vulputate mauris. Maecenas rutrum hendrerit ultricies. Sed id imperdiet quam. Integer in turpis a tellus hendrerit vulputate ac et mi. Sed nec lectus et nunc porta ultricies. Praesent accumsan elit eget mauris pellentesque, vel efficitur sem dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

            Cras tempus hendrerit venenatis. Aliquam sollicitudin gravida gravida. Maecenas commodo interdum ipsum, porttitor interdum justo facilisis id. Morbi et tortor ornare, egestas nisi ac, blandit nibh. Phasellus et malesuada lacus. Etiam pretium ex at libero laoreet, in tincidunt nisi feugiat. Sed vehicula, arcu eget rutrum mattis, nulla magna viverra ipsum, et lobortis ligula nisl sit amet sem. Sed sit amet nulla lobortis, scelerisque nunc luctus, viverra nisl. Pellentesque pellentesque ac massa eu molestie. Integer in arcu purus. Ut cursus elit volutpat elementum semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dapibus, turpis vel suscipit suscipit, magna enim tristique elit, id maximus purus libero eget quam. Nulla dictum molestie tellus, at luctus lectus lobortis auctor.

            Maecenas et lectus lacinia, aliquet arcu in, imperdiet nibh. Etiam et ultrices turpis. Phasellus ut nulla quam. Sed erat nisl, varius id aliquet non, fermentum ac ante. Mauris vitae elit condimentum, dictum lectus ac, ultricies enim. Quisque in sapien libero. Nullam eleifend tellus augue, id condimentum eros vulputate et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam eu ligula sagittis, laoreet ipsum pretium, tempor mauris. Maecenas suscipit auctor felis tempor ultricies. Morbi congue, risus eu vehicula sagittis, lorem felis accumsan odio, eu tincidunt leo elit luctus magna. In quis ullamcorper odio, quis eleifend nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In nisl leo, imperdiet eu malesuada sed, pretium vel velit. Donec aliquet sed tortor id feugiat. Etiam scelerisque vitae dui quis sagittis.
        </span></p>
        <label for="clanek-1" class="more-trigger"></label>
        <hr>
    </article>
</div>
    <div class="komentar">
        <h2>komentáře</h2>
        <input>
            <label>jmeno: </label>
            <input type="text">
            <br>
            <label>vložte svůj komentář:</label>
                <br>
            <textarea></textarea>
                <input type="submit">
        </form>
    </div>
</main>

<footer>
    <nav>
        <ul>
            <Li><a href="index.html">Home</a></Li>
            <Li><a href="kontakty.html">Kontakty</a></Li>
        </ul>
    </nav>
</footer>
</body>
</html>